<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/client_management_top"/>

                <ImageView
                    android:layout_marginTop="17.3dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/material_grey_400"
                    android:layout_marginBottom="13.4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대기자 리스트"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10.6dp"/>


                <com.tongs.store.view.AnimatedExpandableListView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/client_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:groupIndicator="@android:color/transparent"
                    android:divider="#00000000">

                </com.tongs.store.view.AnimatedExpandableListView>

            </LinearLayout>


        </FrameLayout>

        <include
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/list_view" />
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>



    <!--
        android:divider="@color/main_color_grey_500"
        android:childDivider="@android:color/transparent"
        android:dividerHeight="1dp" -->