<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tongs.store.activity.ClientMoreInformation">

    <TextView android:text="@string/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="3dp"

        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#9E9E9F" />
    <include layout="@layout/layout_weight_control"/>


    <com.tongs.store.view.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="@string/sign_up_username"
        app:fletHintTextColor="@color/main_color_grey_900"
        app:fletSingleLine="true"
        app:fletTextBackground="@drawable/edit_text_background_accent"
        app:fletTextColor="@color/text_grey"
        android:id= "@+id/sign_up_email"/>

    <com.tongs.store.view.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        app:fletFloatingHint="@string/password"
        app:fletHintTextColor="@color/main_color_500"
        app:fletPassword="true"
        app:fletSingleLine="true"
        app:fletTextBackground="@drawable/edit_text_background_accent"
        app:fletTextColor="@color/main_color_grey_400"
        android:id ="@+id/sign_up_password" />

    <com.tongs.store.view.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        app:fletFloatingHint="@string/sign_up_password_check"
        app:fletHintTextColor="@color/main_color_500"
        app:fletPassword="true"
        app:fletSingleLine="true"
        app:fletTextBackground="@drawable/edit_text_background_accent"
        app:fletTextColor="@color/main_color_grey_400"
        android:id ="@+id/sign_up_password_check" />


    <include layout="@layout/layout_weight_control"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.tongs.store.view.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="47.5dp"
            app:fletFloatingHint="@string/sign_up_store_name"
            app:fletHintTextColor="@color/main_color_500"
            app:fletSingleLine="true"
            app:fletTextBackground="@drawable/edit_text_background_accent"
            app:fletTextColor="@color/main_color_grey_400"
            android:id ="@+id/sign_up_store_name" />

    </LinearLayout>


    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </Spinner>



    <include layout="@layout/layout_weight_control"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#9E9E9F" />
    <include layout="@layout/layout_weight_control"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/use_agree_check_box"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관에 동의합니다."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <com.tongs.store.view.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/main_color_grey_400"
                android:layout_gravity="center"
                android:layout_marginRight="15dp">
                <Button
                    android:layout_width="15dp"
                    android:layout_height="26dp"
                    android:background="@drawable/pop_dialog"
                    android:id="@+id/pop_use_agree_dialog_button"/>
            </com.tongs.store.view.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_info_agree_check_box"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 취급방침에 동의합니다."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <com.tongs.store.view.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/main_color_grey_400"
                android:layout_gravity="center"
                android:layout_marginRight="15dp">
                <Button
                    android:layout_width="15dp"
                    android:layout_height="26dp"
                    android:background="@drawable/pop_dialog"
                    android:id="@+id/pop_person_info_agree_dialog_button"
                    />
            </com.tongs.store.view.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_weight_control"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#9E9E9F" />

    <include layout="@layout/layout_weight_control"/>

    <com.tongs.store.view.MaterialRippleLayout
        style="@style/RippleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/main_color_grey_400"
        android:layout_gravity="center">
        <Button
            android:id="@+id/sign_up_button"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:background="@drawable/sign_up_button_shape"
            android:layout_gravity="center"/>

    </com.tongs.store.view.MaterialRippleLayout>
    <include layout="@layout/layout_weight_control"/>

</LinearLayout>
