<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="13.5dp">
            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/before_turn_button"
                android:text="이전순번"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="61.5dp"
                android:background="@drawable/before_after_button_shape"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_marginRight="-41dp"/>
            <Button
                android:layout_weight="3"
                android:id="@+id/this_turn_button"
                android:text="이번순번"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="78.5dp"
                android:layout_gravity="center"
                android:background="@drawable/this_turn_button_shape"

                />
            <Button
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:id="@+id/after_turn_button"
                android:text="다음순번"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="61.5dp"
                android:background="@drawable/before_after_button_shape"
                android:layout_gravity="center"
                android:layout_marginLeft="-41dp"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_people"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12.2dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="11dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11.7dp"
                android:text="인원수"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_watch"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12.2dp"
            android:layout_marginLeft="11dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="11dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11.7dp"
                android:text="대기시간"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/client_more_infomation"
                android:text="Button"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:background="@drawable/client_more_infomation_button_shape"
                android:layout_marginBottom="8dp"
                />
            <Button
                android:id="@+id/client_cancle"
                android:text="Button"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:background="@drawable/client_more_infomation_button_shape"
                />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/client_call_button"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/client_call_button_shape"
        />
    <ImageView
        android:layout_marginTop="17.3dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/material_grey_400"
        android:layout_marginBottom="13.4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대기자 리스트"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10.6dp"/>

    <com.csform.android.managerapp.view.AnimatedExpandableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/client_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.csform.android.managerapp.view.AnimatedExpandableListView>


</LinearLayout>