<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/login_scroll_view">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >


        <include layout="@layout/toolbar"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        >
        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="35dp"
            android:id="@+id/login_image_view"/>


        <com.tongs.store.view.FloatLabeledEditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:fletFloatingHint="@string/username"
            app:fletHintTextColor="@color/login_edit_text_hint_color"
            app:fletSingleLine="true"
            app:fletTextBackground="@android:color/transparent"
            app:fletTextColor="@color/login_edit_text_color"
            android:id= "@+id/login_email"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffce06"
                android:layout_gravity="center"
                android:visibility="visible"/>
        </com.tongs.store.view.FloatLabeledEditText>


        <com.tongs.store.view.FloatLabeledEditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:fletFloatingHint="@string/password"
            app:fletHintTextColor="@color/login_edit_text_hint_color"
            app:fletPassword="true"
            app:fletSingleLine="true"
            app:fletTextBackground="@android:color/transparent"
            app:fletTextColor="@color/login_edit_text_color"
            android:id ="@+id/login_password" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffce06"
                android:layout_gravity="center"
                android:visibility="visible"/>
        </com.tongs.store.view.FloatLabeledEditText>



        <com.tongs.store.view.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/main_color_grey_400"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="25dp">

            <Button
                android:id="@+id/login_button"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:background="@drawable/login_button"
                />
        </com.tongs.store.view.MaterialRippleLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:id="@+id/login_keep_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 유지"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_gravity="bottom|right"

            >
            <com.tongs.store.view.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/main_color_grey_400"
                >
                <Button
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="저희의 회원이 아니신가요?"
                    android:textSize="13dp"
                    android:textColor="#888888"
                    android:background="#00ff0000"
                    android:id="@+id/sign_up_button"/>
            </com.tongs.store.view.MaterialRippleLayout>®


        </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>