<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_management_activity_toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/AppYellow"
    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
    app:theme="@style/AppTheme.Title"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매장대기정보"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

</android.support.v7.widget.Toolbar>

    <!--"?android:attr/actionBarSize"-->