<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view"
    style="@style/ListViewStyle"
    android:background="#ffffff">


</ListView>


    <!-- ListView related themes



        <style name="ListViewStyle">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">match_parent</item>

            <item name="android:background">@color/WhiteSmoke</item>
            <item name="android:cacheColorHint">@android:color/transparent</item>
            <item name="android:choiceMode">singleChoice</item>
            <item name="android:divider">@android:color/transparent</item>
            <item name="android:dividerHeight">0dp</item>
        </style>



     ListView related themes end here -->