<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.csform.android.managerapp.view.AnimatedExpandableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/not_complete_entry_client_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:groupIndicator="@android:color/transparent"
        android:divider="#00000000">

    </com.csform.android.managerapp.view.AnimatedExpandableListView>

</LinearLayout>