# Tongs

./: .gitignore  README.md
ManagerApp/stickyListHeaders/: build.gradle
Tongs/ManagerApp/app/: build.gradle
Tongs/ManagerApp/app/src/main/res/values/: dimens.xml
UserApp/app/: build.gradle  proguard-rules.pro
UserApp/app/signature/: release.jks
UserApp/app/src/androidTest/java/com/example/jaecheol/tongs_v10/: ApplicationTest.java
UserApp/app/src/main/: AndroidManifest.xml
UserApp/app/src/main/java/com/example/jaecheol/adapter/: CouponAdapter.java  CouponPagerAdapter.java  DrawerAdapter.java  StoreAdapter.java  ViewPagerAdapter.java
UserApp/app/src/main/java/com/example/jaecheol/ble/: BleManager.java  MyBeacon.java
UserApp/app/src/main/java/com/example/jaecheol/drawer/: DrawerAdapter.java  MyAdapter.java
UserApp/app/src/main/java/com/example/jaecheol/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmReceiver.java
UserApp/app/src/main/java/com/example/jaecheol/navigationdrawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
UserApp/app/src/main/java/com/example/jaecheol/tab/: SlidingTabLayout.java  SlidingTabStrip.java  StoreTab.java  Tab1.java  Tab2.java  TicketTab.java  UsedCouponTab.java  ValidCouponTab.java  ViewPagerAdapter.java
UserApp/app/src/main/java/com/example/jaecheol/tongs/: BarcodeActivity.java  CouponActivity.java  (+12 more)
UserApp/app/src/main/res/anim/: translate_top_to_center.xml
UserApp/app/src/main/res/color/: selector.xml
UserApp/app/src/main/res/drawable/: box_shape_style.xml  button_shape_now_wait.xml  coupon_top.xml
UserApp/app/src/main/res/layout/: activity_barcode.xml  activity_coupon.xml  activity_coupondetail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_topdrawer.xml  activity_signup.xml  activity_signupterms.xml  activity_splash_screen.xml  activity_storeview.xml  activity_summon.xml  activity_waitingticket.xml  dialog_barcodegenerate.xml  dialog_peoplecount.xml  fragment_navigation_drawer.xml  fragment_navigation_google.xml  header.xml  item_coupon.xml  item_row.xml  item_store.xml  tab_1.xml  tab_2.xml  tab_store.xml  tab_ticket.xml  tab_usedcoupon.xml  tab_usedticket.xml  tab_validcoupon.xml  tab_validticket.xml  tool_bar.xml  toolbar.xml  toolbar_coupon.xml  toolbar_storeview.xml
UserApp/app/src/main/res/menu/: menu_main.xml
UserApp/app/src/main/res/values/: age_array.xml  color.xml  strings.xml  styles.xml
hostapp/app/: build.gradle
hostapp/app/src/main/: AndroidManifest.xml
hostapp/app/src/main/res/anim/: slide_out_left.xml
hostapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_main2.xml
hostapp/app/src/main/res/menu/: menu_main_activity2.xml
hostapp/app/src/main/res/values/: strings.xml
hostapp/app/src/main/res/values-nl/: strings.xml
hostapp/app/src/main/res/values-pt/: strings.xml
hostapp/app/src/main/res/values-sl/: strings.xml
(+1159 files in other folders)
