<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_storeview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/id_webStoreView">

    </WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:text="현재 대기팀 수"
            android:textSize="13dp"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:id="@+id/storeView_currentNum"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/textView5"
            android:layout_toEndOf="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/textView6"
            android:text="평균 대기 시간"
            android:textSize="13dp"
            android:layout_below="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:id="@+id/storeView_expectTime"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:id="@+id/id_pushButton"
            android:text="지금 대기하기"
            android:textColor="@color/colorBackground"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_showWaitInfo"
            android:text="매장 방문후\n바코드를 보여주세요"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/storeView_expectTime"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp" />

    </RelativeLayout>

</LinearLayout>