<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Store name"-->
        <!--android:id="@+id/id_storeNameText"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_above="@+id/id_createTimeText"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Current entrance num"-->
        <!--android:id="@+id/id_currentNumText"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_above="@+id/id_storeNameText"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="number"-->
        <!--android:id="@+id/id_numberText"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_above="@+id/id_currentNumText"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Expect wait time"-->
        <!--android:id="@+id/id_expectWaitText"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_above="@+id/id_numberText"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Create time"-->
        <!--android:id="@+id/id_createTimeText"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>