<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp" android:layout_marginRight="50dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_xhdpi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="시작하기"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_solid"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/id_startButton"
        android:typeface="normal" />



</RelativeLayout>

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="로그인"-->
    <!--android:background="@drawable/btn_border"-->
    <!--android:textColor="@color/tabsScrollColor"-->
    <!--android:textStyle="bold"-->
    <!--android:id="@+id/id_loginButton"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginBottom="48dp"-->
    <!--android:typeface="normal" />-->