<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_coupon"
        layout="@layout/toolbar_coupon"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <com.tongs.user.tab.SlidingTabLayout
        android:id="@+id/couponTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/couponPager"

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />

</LinearLayout>