<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">


    <ImageView
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder"
        android:id="@+id/id_storeImageView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/id_storeImageView">

        <TextView
            android:id="@+id/id_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceInverse"
            android:text="매장 이름"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#23272e"
            />
        <TextView
            android:id="@+id/id_storeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceInverse"
            android:text="매장 소개"
            android:textSize="13dp"
            android:textColor="#23272e"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/location_icon"/>

            <TextView
                android:id="@+id/id_storeLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:textAppearance="?android:attr/textAppearanceInverse"
                android:text="매장 위치"
                android:textSize="10dp"
                android:textColor="#888888"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ticket_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="13dp"
            android:text="13"
            android:textSize="22dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/id_storeNumber"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="5dp"
            android:text="대기인원"
            android:textSize="7dp"
            android:textColor="#888888"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</RelativeLayout>