<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#ffffff"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/rowIcon"
        android:paddingLeft="16dp"
        android:src="@drawable/abc_ab_share_pack_mtrl_alpha"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#23272e"
        android:text="Medium Text"
        android:id="@+id/rowText" />

</LinearLayout>
