<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/layout2">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolber_dropshadow" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/ticket"
        android:id="@+id/relativeLayout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:id="@+id/id_waitTicketLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:id="@+id/id_storeNameText"
                android:text="아남마트"
                android:textStyle="bold"
                android:textSize="36dp"/>

            <Button
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/id_waitingnum"
                android:text="18"
                android:textSize="82dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/tabsScrollColor"
                android:layout_below="@id/id_storeNameText"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/line1"
                android:layout_below="@id/id_waitingnum"
                android:background="@color/tabsScrollColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:text="남은 대기팀수"
                android:textSize="18dp"
                android:id="@+id/currentText"
                android:layout_below="@id/line1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_toRightOf="@id/currentText"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/id_currentText"
                android:textStyle="bold"
                android:text="18번"
                android:textSize="18dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/line1"
                android:background="#23272e"
                android:id="@+id/line2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:text="평균 대기시간"
                android:textSize="18dp"
                android:id="@+id/expectText"
                android:layout_below="@id/line2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_toRightOf="@id/expectText"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/id_expectText"
                android:textStyle="bold"
                android:text="1시간 18분"
                android:textSize="18dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/line2"
                android:background="@color/tabsScrollColor"
                android:id="@+id/line3"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_noWaitTicketLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/id_noTicketText"
                android:text="대기표 없음"
                android:textStyle="bold"
                android:textSize="42dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/id_noTicketText"
                android:text="매니저에게 바코드를 보여주거나\n주변 매장 탐색버튼을 눌러보세요."
                android:textSize="18dp"/>

        </RelativeLayout>



    </RelativeLayout>









    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:background="@drawable/btn_solid"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text="대기표 갱신"-->
        <!--android:id="@+id/id_refreshButton"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="41dp" />-->


</RelativeLayout>