<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/coupon_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:text="[강남점] delacourt"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/angry_btn"

            android:text="눈꽃빙수 20% 할인쿠폰"
            android:textColor="#FFFFFF"
            android:textSize="18sp"

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/coupon_top"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="0.8dp"
            android:layout_marginRight="0.8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="horizontal"
            android:layout_below="@id/angry_btn"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="145dp"
                android:layout_height="112dp"
                android:src="@drawable/food"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용기간"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015.5.15 ~ 2015.7.15\n"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타사항"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테이블 당 1개의 쿠폰 이용가능.\n적립 및 할인 중복 불가"
                    android:textSize="13dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:src="@drawable/barcode"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="매장 직원에게 " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바코드"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="를 보여주세요." />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>