<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_coupon"
    android:background="@color/colorPrimary"
    android:paddingTop="0dp"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!--android:paddingTop="25dp"-->
    <RelativeLayout
        android:id="@+id/coupon_action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="나의 쿠폰"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="92dp" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>